# IOGRBot

./: IOGR Discord.sln  LICENSE  README.md
IOGR Discord Tests/: BotTests.cs  HighscoreTests.cs  IOGRBot.Tests.csproj  IogrFetcherTests.cs
IOGRBot/: BaseConfigurableObject.cs  Bot.cs  BotConfiguration.cs  IBot.cs  IIOGRFetcher.cs  IOGRBot.csproj  IOGRFetcher.cs  IOGRFetcherConfiguration.cs  IPostWeeklySeedJob.cs  IScheduler.cs  PostWeeklySeedJob.cs  Program.cs  RandomizationInfo.cs  RandomizerFlags.cs  Scheduler.cs  Worker.cs  appsettings.json
IOGRBot.Console/: Bot.cs  ConsoleLogProvider.cs  HighScore.cs  PostWeeklySeedJob.cs  Program.cs  Scheduler.cs  newseed.json
IOGRBot/Properties/: launchSettings.json
IOGRFetcher/: ConsoleLogProvider.cs  HowdysFriend.cs  IOGRFetcher.cs  IOGRFetcher.csproj  PostWeeklySeedJob.cs  Program.cs  iogr.json
